      ___           ___                                             
     /|  |         /\  \         _____         _____                
    |:|  |        /::\  \       /::\  \       /::\  \         ___   
    |:|  |       /:/\:\  \     /:/\:\  \     /:/\:\  \       /|  |  
  __|:|  |      /:/ /::\  \   /:/  \:\__\   /:/  \:\__\     |:|  |  
 /\ |:|__|____ /:/_/:/\:\__\ /:/__/ \:|__| /:/__/ \:|__|    |:|  |  
 \:\/:::::/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  /  __|:|__|  
  \::/~~/~      \::/__/       \:\  /:/  /   \:\  /:/  /  /::::\  \  
   \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /   ~~~~\:\  \ 
    \:\__\        \:\__\        \::/  /       \::/  /         \:\__\
     \/__/         \/__/         \/__/         \/__/           \/__/
